{
  "compilerOptions": {
    "jsx": "react-jsx",          // ✅ Required for React 17+
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "skipLibCheck": true
  },
  "include": ["src"]
}